{
  "name": "johanlabs-infrakit",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test:basic": "ts-node ./examples/basic.ts"
  },
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
